#If test locally, uncomment local CouchDB URL
#COUCHDB_URL=http://eileen:1234567@127.0.0.1:5984

#If running Docker, use Docker CouchDB URL
COUCHDB_URL=http://eileen:1234567@final-contact-manager-couchdb:5984

JWT_SECRET=your_jwt_secret
